﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDBWork", "TestDBWork\TestDBWork.csproj", "{86816746-3929-46D6-848F-E9E3D891A1B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBaseLayer", "DataBaseLayer\DataBaseLayer.csproj", "{A3CFDEF5-79A5-4371-B0A7-D1F037A97286}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuisnesObjectLayer", "BuisnesObjectLayer\BuisnesObjectLayer.csproj", "{37D540B5-6640-4D66-AB16-ED98D7C15804}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86816746-3929-46D6-848F-E9E3D891A1B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86816746-3929-46D6-848F-E9E3D891A1B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86816746-3929-46D6-848F-E9E3D891A1B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86816746-3929-46D6-848F-E9E3D891A1B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3CFDEF5-79A5-4371-B0A7-D1F037A97286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3CFDEF5-79A5-4371-B0A7-D1F037A97286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3CFDEF5-79A5-4371-B0A7-D1F037A97286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3CFDEF5-79A5-4371-B0A7-D1F037A97286}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D540B5-6640-4D66-AB16-ED98D7C15804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D540B5-6640-4D66-AB16-ED98D7C15804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D540B5-6640-4D66-AB16-ED98D7C15804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D540B5-6640-4D66-AB16-ED98D7C15804}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90FD4B3D-17D7-4C1A-AFD7-6F6FC2A74854}
	EndGlobalSection
EndGlobal
